.back-to-shopping {
    background: #FFFFFF;
    display: flex;
    height: 70px;
    padding: 10px 40px 20px 40px;
    border: 1px solid #C4C4C4;
    grid-column: 1/4;
    grid-row: 1;
    align-items: center;
}

.back-to-shopping__button {
    width: auto;
    height: 50px;
    border: 1px solid #C4C4C4;
    background: #FFFFFF;
    color: #444BCF;
    box-sizing: border-box;
    border-radius: 30px;
    font-size: 20px;
    line-height: 140.62%;
    margin: 0px;
    white-space: nowrap;
    cursor: pointer;
}

.back-to-shopping__button:focus {
    outline: none;
}

.back-to-shopping__button:hover {
    color: #FFFFFF;
    background: #D5896F;
}

.store__img-container {
    align-self: center;
    grid-column: 1;
    grid-row: 1/4;
    position: relative;
    width: min-content;
    height: min-content;
}

.store__functions {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    max-width: 80%;
    grid-row: 3;
    flex-wrap: nowrap;
    grid-column: 2/4;
}

.store__header {
    padding: 0px 10px 0px 10px;
    background: #FFFFFF;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 25% 25% 25% 25%;
    gap: 20px;
    margin-bottom: 40px;
    padding: 20px 40px 20px 40px;
    background: url("../img/all_stores.webp");
    background-size: 2500px;
    background-color: rgba(0, 0, 0, 0.1);
    grid-row: 1;
    grid-column: 1/-1;
    align-items: center;
}

.store__reviews {
    grid-column: 2;
    grid-row: 2;
}

.store__showcase {
    display: grid;
    grid-template-rows: repeat(auto-fill, 700px);
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 40px 20px;
    grid-column: 1/-1;
    justify-content: center;
}

.store__name {
    grid-column: 2;
    grid-row: 1;
    color: #032903;
    font-size: 52px;
    font-weight: bold;
    line-height: 62px;
    text-shadow: 0px 0px 1px 1px #ffffff;
}

.store-buttons {
    margin: 15px;
}

@media screen and (max-width: 1500px) {
    .store__functions {
        flex-wrap: wrap;
        grid-column: 2/5;
    }
}

@media screen and (max-width: 500px) {
    .store-buttons {
        margin: 5px;
        font-size: 5vw;
    }
    .store__header {
        justify-items: center;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        padding: 10px;
    }
    .store__functions {
        grid-column: 1;
        grid-row: 3;
    }
    .store__name {
        font-size: 50px;
        grid-column: 1;
        grid-row: 2;
    }
    .store__img-container {
        grid-column: 1;
        grid-row: 1;
    }
}

@media screen and (max-width: 300px) {
    .store__name {
        font-size: 15vw;
    }
}

.store__logo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 10px;
}

@media screen and (max-width: 1000px) {
    .store__logo {
        width: 100px;
        height: 100px;
    }
    .stores__header {
        grid-row: 1;
        grid-column: 1;
    }
    .store-header__map {
        width: 700px;
        height: 200px;
    }
}

.store-header__map {
    grid-column: 3;
    grid-row: 1/-1;
    width: 900px;
    height: 300px;
}

.product {
    overflow: hidden;
}

.product-editor, .product-normal {
    justify-items: center;
    align-self: center;
    display: grid;
    height: 700px;
    grid-template-rows: 50% 5% 10% 10% 5% 10% 10%;
    padding-bottom: 10px;
    background-color: #ffffff;
    align-items: center;
    position: relative;
}

.product-editor__input {
    width: 80%;

}

.product-editor {
    display: none;
}

.product__info {
    display: flex;
    width: 100%;
    flex-direction: row;
    padding: 10px;
    justify-content: space-evenly;
    font-size: 23px;
    grid-row: 2/4;
}

.edit-button {
    grid-row: -3;
}

.product__name, .product__price, .product__cal {
    display: block;
    margin: 10px;
}

.product__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    padding-bottom: 20px;
}

.store_logo {
    box-shadow: 6px 6px 2px 1px #8de2cd9a;
}

.product__descr {
    text-align: center;
    font-size: 18px;
    margin: 10px;
    max-width: 400px;
    white-space: pre-wrap;
}

.info_button {
    font-size: 14px;
    height: 30px;
    width: 140px;
    background-color: #8de2cd;
    color: #2f2f2f;
    text-shadow: none;
    border-radius: 20px;
    border: none;
    margin-left: 20px;
}

.info_button:hover {
    box-shadow: 2px 0px 2px 1px #1111119a;
}

.info_button:focus {
    background-color: #c8e28d4f;
    box-shadow: 2px 0px 2px 1px #1111119a;
    outline: none;
}

.delete-button {
    width: 40px;
    height: 40px;
    background-image: url("../img/cross.png");
    background-size: cover;
    border: none;
    background-color: #FFFFFF;
    position: absolute;
    top: 10px;
    right: 10px;
    margin: 10px;
}

.delete-button:hover {
    background-color: #F6BEAA;
}

.delete-button:focus {
    background-color: #F6BEAA;
}

.bottom-center-button {
    justify-self: end;
    align-self: center;
}

.editstore-avatar-form {
    margin-top: auto;
    max-width: 300px;
    overflow: hidden;
}

@media screen and (max-width: 1000px) {
    .store__showcase {
        grid-template-rows: repeat(auto-fill, 450px);
        grid-template-columns: repeat(auto-fill, 300px);
        gap: 20px 10px;
    }
    .product-editor, .product-normal {
        justify-items: center;
        align-self: center;
        display: grid;
        height: 450px;
        grid-template-rows: 40% 5% 10% 10% 5% 10% 20%;
        padding-bottom: 10px;
        background-color: #ffffff;
        align-items: center;
        position: relative;
    }

    .product-editor__input {
        height: 30px;
        font-size: 20px;
    }
}
@media screen and (max-width: 500px) {
    .store__showcase {
        grid-template-columns: 90%;
        grid-template-rows: repeat(auto-fit, auto);
    }
}