.stores-page__header
    background: #FFFFFF
    display: grid
    grid-template-columns: 5% 30% 60% 5%
    grid-template-rows: none
    gap: 20px
    margin-bottom: 40px
    padding: 20px 40px 20px 40px
    background: url("../img/all_stores.webp")
    background-color: rgba(0, 0, 0, 0.1)
    grid-row: 1
    grid-column: 1/-1
    align-items: center
    justify-items: center

.stores__header
    grid-column: 2
    padding-bottom: 30px
    letter-spacing: 0px
    font-style: normal
    font-weight: bold
    color: #FFFFFF
    font-size: 40px
    line-height: 54px

.stores__sub-header
    grid-column: 2
    grid-row: 2
    padding-left: 10px
    letter-spacing: 0px
    font-style: normal
    color: #FFFFFF
    font-size: 25px
    line-height: 30px

.store-header__map
    grid-row: 1/4
    grid-column: 3/6
    width: 60%
    height: 200px

.header__map
    grid-row: 1/3
    grid-column: 3/6
    width: 60%
    height: 350px
    border-radius: 10px
    overflow: hidden

@media screen and (max-width: 1700px)
    .stores__header
        font-size: 35px

@media screen and (max-width: 500px)
    .stores__header
        grid-row: 1
        grid-column: 1
    .stores__sub-header
        grid-column: 1
    .stores-page__header
        grid-template-columns: 100%
        grid-template-rows: auto auto auto

    .header__map
        grid-row: 3
        grid-column: 1
        height: 200px
        width: 80%
    .store-header__map
        grid-row: 4
        grid-column: 1

.header__ymap, .store-header__map
    border-radius: 10px
    overflow: hidden

.header__input
    border-radius: 3px
    margin-top: 10px
    color: #232a17
    font-size: 26px
    border-radius: 20px
    outline: none
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding: 5px 15px

.store__descr
    text-align: center
    font-size: 18px
    margin: 10px
    max-width: 400px

.store-block
    display: grid
    justify-items: center
    align-items: center
    grid-template-columns: none
    grid-template-rows: auto auto
    flex-direction: column
    background-color: #ffffff
    border-radius: 20px
    position: relative
    cursor: pointer
    align-self: stretch
    justify-self: stretch
    overflow: hidden

    &__name
        grid-row: 2
        grid-column: 1
        font-style: normal
        font-weight: bold
        font-size: 40px
        line-height: 54px
        display: block
        margin: 1px
        color: #FFFFFF
        margin-top: 15px
        text-shadow: black 0 2px 2px

    &__img
        grid-row: 1/-1
        grid-column: 1
        height: 230px
        overflow: hidden
        width: 100%

    &:hover
        box-shadow: 0 5px 10px #000000, 0 4px 4px #cacaca01

.stores__showcase
    display: grid
    grid-template-rows: repeat(auto-fit, 230px)
    grid-template-columns: repeat(auto-fit, 350px)
    gap: 40px 30px
    grid-column: 1/-1
    justify-content: center

@media screen and (max-width: 500px)
    .stores__showcase
        grid-template-columns: 80%

.stores__logo
    max-width: 100%
    width: 150px
    height: 150px
    border-radius: 50%
