.bucket
    display: flex
    background: #FFFFFF
    flex-direction: column
    margin: 40px
    padding: 10px

    &-total
        @extend .bucket

    &__header
        font-size: 50px
        margin: 20px

    &-content
        grid-column: 2
        display: flex
        flex-direction: row
        justify-content: center
        flex-wrap: wrap
@media screen and (max-width: 1000px)
    .bucket
        margin: 0
        &-total
            margin: 40px 0 0 0
.empty-bucket
    font-size: 35px
    max-width: 400px
    margin: 20px
    align-self: center

.bucket-item
    padding: 10px
    display: grid
    column-gap: 10px
    row-gap: 20px
    grid-template-columns: auto auto auto
    grid-template-rows: auto auto
    border: 1px solid #C4C4C4
    border-radius: 5px
    margin: 10px 0
    height: max-content


    &__img
        grid-row: 1/4
        width: 120px
        height: 120px
        border-radius: 5px
        justify-self: center


    &__row
        grid-column: 3
        grid-row: 1
        display: grid
        grid-template-columns: auto auto
        align-content: center
        justify-content: center


    &__name
        grid-column: 2
        grid-row: 1
        font-size: 25px
        white-space: normal


    &__price
        grid-row: 2
        grid-column: 2
        font-size: 20px

.bucket-total__store-name, .bucket-total__sum
    font-size: 30px
    margin: 10px 10px 20px 20px
    white-space: nowrap

.bucket-item__quantity
    width: 50px
    height: 24px
    font-size: 20px

.bucket-item__delete
    width: 24px
    height: 24px
    background-image: url(../img/cross.png)
    background-color: #FFFFFF
    background-size: cover
    border: none
    border-radius: 50%
    margin-left: 10px

.bucket-total__header
    font-size: 40px
    margin: 20px

@media screen and (max-width: 550px)
    .bucket-item__name
        white-space: normal
        grid-row: 1/3

    .bucket-item__delete
        width: 6vw
        height: 6vw
        margin-left: 2vw

    .bucket-item__quantity
        width: 10vw
        height: 5vw

    .bucket-item__img
        width: 22vw
        height: 22vw

    .bucket__header
        font-size: 12vw

    .bucket-total__store-name, .bucket-total__sum
        font-size: 9vw

    .bucket-total__header
        font-size: 10vw

@media screen and (max-width: 400px)
    .bucket-item__name
        font-size: 5vw

    .bucket-item__price
        grid-row: 2
        grid-column: 2
        font-size: 5vw


.bucket-item__delete:hover
    background-color: #F6BEAA
    outline: none

.bucket-item__delete:focus
    outline: none

.bucket-total
    padding: 10px
    height: min-content
    position: sticky
    top: 78px


    &__order-button
        margin: 20px


    &__select-address input::-webkit-outer-spin-button, .bucket-total__select-addressinput::-webkit-inner-spin-button
        margin: 0

    &__select-address input[type=number]
        -moz-appearance: textfield


    &__select-address
        font-size: 20px
        height: max-content
        padding: 10px
        margin: 10px
        width: 90%
        overflow: hidden
