.header
    width: 100%
    height: 70px
    display: grid
    grid-template-columns: 1fr 6fr 3fr
    grid-template-rows: none
    align-items: center
    justify-self: start
    background: #FFFFFF
    &__buttons
        display: flex
        -ms-flex-direction: row
        justify-content: flex-end
        grid-column: 3

    &__button
        border: 1px solid $dark-green
        display: flex
        flex-direction: row
        align-items: center
        justify-items: center
        background: #FFFFFF
        box-sizing: border-box
        font-size: 18px
        line-height: 140.62%
        color: $dark-green
        margin: 0 10px
        cursor: pointer
        border-radius: 50px
        padding: 5px 20px
        height: 30px
        width: min-content
        &:focus
            outline: none

.header__logo
    height: 55px
    width: 121px
    background: #FFFFFF
    border: none
    background: url("../img/logo.png")
    overflow: hidden
    &:hover
        cursor: pointer
    &:focus
        outline: none
        
@media screen and (max-width: 500px)
    .header__button
        font-size: 13px
        padding: 5px 10px
        margin: 0 5px
    .header__logo
        width: 50px
        background-size: 55px 55px
        background: url("../img/small_logo.png")
