.login-page__background
    position: absolute
    display: flex
    justify-content: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/background.png")
    background-size: cover

.login-input 
    width: 90%
    margin: 10px 0
.login-page__input-block
    display: grid
    grid-template-columns: none
    grid-template-rows: repeat(5, auto)
    align-items: center
    justify-items: center
    align-self: center
    padding: 30px 50px
    background: #FFFFFF
    border-radius: 50px

.welcome-logo
    width: 250px
    height: 250px
    background: #FFFFFF
    object-fit: cover

    &:hover
        cursor: pointer

@media screen and (max-width: 500px)
    .welcome-logo
        width: 50vw
        height: 50vw

