.profile-page
    background: #FFFFFF
    box-sizing: border-box
    align-self: start
    display: grid
    grid-template-columns: 15% 70% 15%
    grid-template-rows: auto auto
    padding-bottom: 20px
    grid-column: 1/4
    grid-row: 1

    &__title
        margin-left: 160px
        font-size: 40px
        line-height: 54px
        color: #000000

    &__content
        grid-column: 1/-1
        grid-row: 2
        display: grid
        padding-top: 40px
        min-height: 500px
        align-items: start
        grid-template-columns: 10% 20% 60% 10%
        grid-template-rows: auto auto

    &__navbar
        width: 100%
        row-gap: 20px
        padding: 30px 0px
        background: $light-blue
        justify-self: start
        display: flex
        flex-wrap: wrap
        flex-direction: column
        grid-column: 1/-1
        grid-row: 1

    &__buttons
        margin-left: 160px
        display: flex
        flex-direction: row
    &__input
        background: $input-gray
        border: 1px solid #E0E1E5
        box-sizing: border-box
        padding: 10px 5px 10px 20px
        border-radius: 4px
        /* Text */
        color: #000000
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 19px
        outline: none
        overflow: hidden
        text-overflow: ellipsis
        white-space: nowrap
        max-width: 700px
        &-label
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 19px
            margin: 10px 0px
            
.profile-page__right-column
    align-items: center
    display: grid
    grid-template-columns: 1fr
    grid-column: 3
    grid-row: 1/-1

.img-container
    justify-self: center
    grid-column: 2
    position: relative
    width: min-content
    height: min-content
    margin-top: 30px


@media screen and (max-width: 1000px)
    .profile-page__content
        grid-template-rows: auto auto auto auto
        grid-template-columns: 1fr

    .img-container
        grid-row: 1
        grid-column: 1
        justify-self: center

    .profile-page__right-column
        grid-row: 3
        grid-column: 1
        width: 80%
        justify-self: center

.add-address-block
    display: flex
    flex-direction: column
    margin-top: 15px
    width: inherit

.img-upload-button
    border-radius: 50%
    width: 50px
    height: 50px
    background-image: url("../img/avatar-logo.png")
    background-size: cover
    position: absolute
    cursor: pointer
    border: none
    bottom: 10%
    right: 0%
    &:focus
        outline: none

.profile-page__img
    width: 200px
    height: 200px
@media screen and (max-width: 600px)
    .profile-page__buttons
        margin-left: 80px
@media screen and (max-width: 500px)
    .profile-page__title
        margin-left: 10px
    .profile-page__buttons
        margin-left: 0

.profile-page__navbar-button
    cursor: pointer
    grid-row: 2
    width: fit-content
    border: none
    white-space: nowrap
    margin: 5px 10px 5px 0px
    padding: 6px 20px
    border-radius: 5px
    border: 1px solid $dark-green
    background: $light-blue
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 18px
    color: $dark-green

    &:hover, &:focus
        outline: none

.profile-page__navbar-button_focus
    outline: none
    background: $dark-green
    color: $light-blue

.address-item
    display: flex
    flex-direction: row
    background-color: #FFFFFF
    margin: 15px
    align-items: center
    max-width: 700px
    justify-content: space-between

    &-text
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 140.62%
        word-break: break-all
        color: #878A86
        max-width: 80%

@media screen and (max-width: 500px)
    .address-item-text
        word-break: break-all
        white-space: normal

    .profile-page__navbar-button
        padding: 6px 10px
        margin: 5px
    .profile-page__title
        font-size: 30px

@media screen and (max-width: 500px)
    .common-input
        font-size: 20px

.round-delete-button
    width: 24px
    height: 24px
    background-image: url("../img/cross.png")
    border-radius: 50%

    &:hover
        cursor: pointer
        background-color: #F6BEAA

    &:focus
        background-color: #F6BEAA

/* Заказы */

.profile-page__order-cart, .profile-page__сoupon-cart
    display: flex
    flex-direction: column
    border: 1px solid #C4C4C4
    margin-bottom: 40px
    flex: 1

.profile-page__order-cart__header
    border-bottom: 1px solid #C4C4C4
    display: grid
    grid-template-columns: 2fr 1fr
    padding: 10px
    flex-direction: row

.profile-page__order-cart__order-info
    display: flex
    flex-direction: column
    margin: 10px
    justify-self: flex-start

.profile-page__order-cart__shop-name
    font-style: normal
    color: #000000
    text-decoration: none
    font-weight: normal
    white-space: nowrap
    font-size: 25px

.profile-page__order-cart__order-date
    font-style: normal
    font-weight: normal
    white-space: nowrap
    font-size: 25px

.profile-page__order-cart__order-address
    font-style: normal
    font-weight: normal
    max-width: 400px
    font-size: 25px

.profile-page__order-cart-status
    font-size: 50px
    color: #C5EDAC
    margin: 10px
    padding: 10px
    top: 0px
    left: 0px

.order-cart__order-list
    display: flex
    flex-direction: column
    padding: 10px

.order-list__order-item
    flex: 1
    display: flex
    flex-direction: row
    justify-content: space-between

    &-name, .profile-page__order-cart__total
        font-style: normal
        font-weight: normal
        white-space: nowrap
        font-size: 25px
        margin: 10px 50px 10px 30px

.profile-page__сoupon-cart-text
    font-style: normal
    font-weight: normal
    max-width: 500px
    font-size: 25px
    color: #4d4f4d
    margin: 10px 50px 10px 30px
    justify-self: start

.profile-page__сoupon-get-button
    justify-self: end
    font-size: 25px

.profile-page__order-cart__total
    flex: 1
    display: flex
    flex-direction: row
    justify-content: space-between
