.recommendations
    padding: 0px 10px 0px 10px
    display: grid
    grid-template-columns: 3fr 5fr
    gap: 20px
    margin-top: 20px
    padding: 20px 40px 20px 40px
    background: url("../img/all_stores.webp")
    background-size: 2500px
    background-color: rgba(0, 0, 0, 0.1)
    grid-row: -1
    grid-column: 1/-1
    align-items: center

    &__text
        font-size: 50px
        justify-self: center
        margin: 10px
        color: #FFFFFF
        font-weight: bold

    &__list
        display: grid
        grid-template-columns: 1fr 1fr 1fr

.rec-item
    display: grid
    width: 80%
    background: #FFFFFF
    grid-template-columns: none
    grid-template-rows: auto auto auto auto
    border: 1px solid #C4C4C4
    border-radius: 20px
    padding: 10px
    align-items: center
    justify-items: center

    &__name
        font-style: normal
        font-weight: normal
        white-space: nowrap
        font-size: 25px
        margin: 20px
        grid-column: 1
        grid-row: 2

    &__descr
        overflow: hidden
        text-overflow: ellipsis
        margin: 10px
        font-size: 20px
        grid-column: 1
        grid-row: 3

    &__img
        width: 150px
        height: 150px
        border-radius: 50%
        padding: 10px
        margin: 10px
        grid-column: 1
        grid-row: 1

    &__button
        grid-column: 1
        grid-row: 4

@media screen and (max-width: 1100px)
    .recommendations
        grid-template-columns: 1fr
        grid-template-rows: auto auto
        justify-items: center

    .recommendations__text
        font-size: 40px
        grid-column: 1
        grid-row: auto
        justify-items: center

    .recommendations__list
        grid-template-columns: 1fr
        grid-template-rows: auto auto auto auto
        justify-items: center
        alight-items: center
        width: 100%
        row-gap: 10px

    .rec-item
        grid-column: 1
        grid-row: auto

@media screen and (max-width: 400px)
    .recommendations
        padding: 0px

    .recommendations__text
        font-size: 10vw

.tags
    display: grid
    width: 100%
    padding: 10px
    grid-column: 2
    grid-row: 2
    grid-template-rows: auto auto
    row-gap: 20px
    padding: 10px
    &__error
        white-space: nowrap
        font-size: 25px
        grip-row: 1
    &__list
        display: flex
        flex-direction: row
        flex-wrap: wrap
        grid-row: 2
        width: 100%

    &__item
        padding: 10px
        margin: 5px
        background: #305935
        border-radius: 5px
        font-size: 20px
        color: #FFFFFF
        border: none
        font-family: sans-serif
        width: min-content
        height: min-content
        white-space: nowrap
        cursor: pointer

.active-tag
    background: #6cc577

@media screen and (max-width: 1500px)
    .tags
        grid-row: 2
        grid-column: 1

@media screen and (max-width: 500px)
    .tags__error
        font-size: 6vw

.store-tags
    display: flex
    flex-direction: row
    flex-wrap: wrap
    grid-column: 2
    grid-row: 3


    &__item
        padding: 10px
        margin: 5px
        border-radius: 5px
        font-size: 20px
        color: #FFFFFF
        border: 1px solid #FFFFFF
        font-family: sans-serif
        width: min-content
        height: min-content
        white-space: nowrap
        
@media screen and (max-width: 500px)
    .store-tags
        grid-row: 3
        grid-column: 1