.regestration-page__background
    position: absolute
    display: flex
    justify-content: center
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: url("../img/background.png")
    background-size: cover

.regestration-page__input-block
    display: flex
    align-self: center
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 30px 50px
    background: #FFFFFF
    border-radius: 50px

.margin-button
    margin: 10px
