.order-cart__info-right
    display: flex
    flex-direction: column
    justify-content: space-between
    align-content: flex-end

.review-cart
    display: grid
    grid-template-rows: 3fr 6fr
    grid-template-columns: 1fr 3fr 3fr
    gap: 15px
    border: 1px solid #C4C4C4
    margin-bottom: 40px
    padding: 20px
    width: 80%
    border-radius: 5px
    background-color: #FFFFFF


    &__name, .review-cart__date, .review-cart__rating
        color: #000000
        font-weight: normal
        white-space: nowrap
        font-size: 27px
        align-self: center
        grid-row: 1

@media screen and (max-width: 400px)
    .order-cart__review-button
        font-size: 3vw

.review-cart__date
    grid-column: 2

.review-cart__rating
    grid-column: 3
    justify-self: end

@media screen and (max-width: 1000px)
    .review-cart__name, .review-cart__date, .review-cart__rating
        font-size: 3vw

@media screen and (max-width: 500px)
    .review-cart__name, .review-cart__date, .review-cart__rating
        font-size: 4vw

.review-cart__text
    font-size: 25px
    grid-row: 2
    grid-column: 1/-1

@media screen and (max-width: 700px)
    .review-cart
        grid-template-rows: repeat(4, auto)
        grid-template-columns: 1fr


        &__name, &__date, &__rating, &__text
            grid-column: 1
            font-size: 25px


        &__date
            grid-row: 2


        &__rating
            grid-row: 3


        &__text
            grid-row: 4

#review_overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 2
    justify-content: center

.review-form
    display: grid
    grid-template-rows: 2fr 1fr 5fr 2fr
    grid-template-columns: 4fr 1fr 1fr
    row-gap: 10px
    column-gap: 5px
    border: 1px solid #C4C4C4
    padding: 20px
    border-radius: 5px
    background-color: #FFFFFF
    align-self: center
    justify-self: center
    max-width: 70%


    &__rating
        height: 40px
        width: 130px
        font-size: 20px
        border-radius: 20px
        padding-left: 10px
        outline: none
        grid-column: 2
        align-self: center


    &__text
        grid-column: 1/-1
        grid-row: 3


    &__close
        grid-column: 3
        grid-row: 1
        justify-self: end
        align-self: center


    &__add-button
        grid-row: 4
        grid-column: 1


    &__title
        font-size: 30px
        justify-self: start
        align-self: center
        white-space: nowrap

@media screen and (max-width: 650px)
    .review-form__title
        font-size: 5vw

    .review-form__rating
        grid-row: 2
        grid-column: 1
